*{
  margin: 0;
  padding: 0;
}
#containerst{
width: 100%;
height: 100px;
background-color: cornflowerblue;
margin: auto;
/*overflow:scroll;  */
 
/* opacity:0.1; */
}
#player{
  height: 80px;
  width: 100%;
  background-color: rgb(30, 108, 172);
  
}
#player audio{
  margin: 20px 20px 0px 20px;
  width: 600px;
}
#buttons{
  width: 150px;
  height: 20px;
  margin-left: 80px;
  display: inline-block;
}
#btpre{
float: left;
margin-right: 40px;
}
#next{
  float: right;
}
#TTT ul{
  text-align: center;
  list-style-type: none;

}
#TTT li{
  width: 350px;
  height: 35px;
  line-height: 35px;
  border-bottom:1px solid white ;
  cursor: pointer;
}
#TTT
{
	height: auto;
}
.play{
  background-color:deepskyblue;
  color: white;
  font-size: bold;
}
#down{
  width: 100%;
  height: 80px;
}


